<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
body{
  background:wheat;
}

form div{
  margin-bottom:1em;
}

div.submit input{
  margin-left:165px;
}

label.field{
  display:block;
  float:left;
  margin-right:15px;
  width:150px;
  text-align:right;
}

input[type='text'], select, textarea{
  width:300px;
  font:18px Verdana;
  border:solid 2px #666;
  background:#ada;
}

div.required label.field{
  font-weight:bold;
}

div.required input, div.required select{
  background:#6a6;
  border:soild 2px #000;
  font-weight:bold;
}
</style>
<body>
   
    <h1>Registration Form</h1>
  
    <form action="#" method="post" id="registrationForm">
        <div class="required">
          <label class="field" for="name">Name</label>
          <input name="name" type="text">
        </div>
        <div class="required">
          <label class="field" for="Date">Date</label>
          <input id="datepicker" name="Date" type="text">
        </div>
          
        <div class="required">
            <label class="field" >Gender</label>
            <label>
              <input type="radio" name="gender" value="male"/> Male 
            </label>
            <label>
              <input type="radio" name="gender" value="female"/> Female 
            </label>
        </div>
        
        <div class="required">
          <label class="field" >Operating System</label>
            <select name="os">
              <option value="windows">Windows</option>
              <option value="macos">Mac OS</option>
              <option value="linux">Linux</option>
              <option value="other">Other</option>
            </select>
        </div>
            
        <div>
          <label class='field'>Messages</label>
            <textarea name='bio' rows='3' cols='40'></textarea>
        </div>
        
        <div class='submit'>
          <input type='submit' value='register'/>
        </div>                              
    </form>

<script>
      $(function(){
        $("#registrationForm").submit(function(event){
          
          
          if (!$(this.name).val()){
              event.preventDefault();
              alert("You must enter a name")}
          
          //chose id over for in html
            if (!$(this.name).val()){
              event.preventDefault();
              alert("You must enter a date")}
          
          if (!$(this).find
            ("input[name='gender']:checked").length){event.preventDefault(); alert("You must select your gender")
                }
              });
          });
</script>
</body>
</html>