<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-" content="IE=edge">
    <meta name="viewport" cCompatibleontent="width=device-width, initial-scale=1.0">
    <script src="jQuery.js"></script>
    <title>Siblings Methods</title> 
</head>
<style>
body {
    font-family:Arial, Helvetica, sans-serif;
}
#main-outer{
    background-color: rgb(209, 125, 174);
    padding: 5px 20px 50px;
    border: 1px solid rgb(3, 0, 0);
}
#outer{
    background-color: rgb(38, 130, 236);
    padding: 5px 50px 50px;
    border: 1px solid rgb(0, 0, 0);
}
#inner{
    background-color: rgb(231, 216, 0);
    padding: 5px 50px 100px;
    border: 1px solid rgb(0, 0, 0);
}
#inner div{
    float: left;
    padding: 30px 31px;
    background-color: rgb(255, 0, 0);
    margin: 0px 5px;
}
</style>
<body>
    <h1>Siblings Methods</h1>
        <div id="main-outer">
            <h2>Main Outer</h2>
            <div id="outer">
                <h2>Outer</h2>
                <div id="inner">
                    <h2>Inner</h2>
                    <div id="child-C">A</div>
                    <div>B</div>
                    <div>C</div>
                    <div>D</div>
                </div>
            </div>
        </div>
        <br>

    <script>
       $(document).ready(function(){
        // $("#child-C").siblings('.test').css('background','green');

        // $("#child-C").next().css('background','green');

        // $("#child-C").prev().css('background','green');

        // $("#child-C").prevAll().css('background','green');

        // $("#child-C").nextAll().css('background','green');

        $("#child-C").nextUntil('.test').css('background','green');
       });
    </script>
</body>
</html>